<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.zynworld.hnister</groupId>
    <artifactId>hnister-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <!--SpringCloud组件-->
        <module>hnister-eureka-server</module>
        <module>hnister-config-server</module>
        <module>hnister-zuul-server</module>

        <module>hnister-common</module>
        <module>hnister-news-service</module>
        <module>hnister-security-service</module>
        <module>hnister-schoolmate-service</module>


        <!--废弃模块
        <module>hnister-config-demo</module>
        <module>hnister-news-service-old</module>
        -->
    </modules>


    <dependencyManagement>

        <dependencies>
            <!--自建-->
            <dependency>
                <groupId>cn.zhaoyuening.hnister</groupId>
                <artifactId>hnister-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>
        </dependencies>


    </dependencyManagement>


</project>